PORT = 5000
DB_USER = 'postgres'
DB_PASSWORD = 'Andrica1@postgres'
DB_PORT = 5432
AUTH_ACCESS_SECRET = 'evevvreevfogvjirtjijifvovriorvejkkj'
CLOUDINARY_CLOUD_NAME = 'andrica'
CLOUDINARY_API_KEY = '881857165978628'
CLOUDINARY_API_SECRET = 'bGjN3VX1uXXYk2GTAWsrqtGFbDk'